<?xml version="1.0" encoding="utf-8"?>
<com.global.takephoto.uilts.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_camera"/>

    <View
        android:id="@+id/item_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:visibility="gone"
        tools:visibility="visible"/>
</com.global.takephoto.uilts.SquareLayout>