<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_dialog_bg">

    <ImageView
        android:id="@+id/ivPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/tvPromptTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPrompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/tvPromptLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvPromptTitle"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tvPromptContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPromptLine"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/tvPromptContent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPromptNegative"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_dialog_negative_btn"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/btnPromptPositive"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_dialog_positive_btn"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>