<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="45dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible" />
    </RelativeLayout>
</layout>